<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN PEMROGRAMAN WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>SELAMAT DATANG DI WEBSITE KAMI</h1> <br>
        <h2>Daftar Siswa</h2> <br>
        <button><a href="login.html">Menuju Login</a></button> <br><br>

        <table class="tabel1">
            <tr class="trhead">
                <th>Nama</th>
                <th>Kelas</th>
                <th>Foto</th>
            </tr>
            <tr class="trone">
                <td>Ivan</td>
                <td>RPL 1</td>
                <td class="tdimage"><img src="Asset/pp.jpg"></td>
            </tr>
            <tr class="trtwo">
                <td>Arga</td>
                <td>RPL 1</td>
                <td class="tdimage"><img src="Asset/pp.jpg"></td>
            </tr>
            <tr class="trone">
                <td>Kesit</td>
                <td>RPL 1</td>
                <td class="tdimage"><img src="Asset/pp.jpg"></td>
            </tr>
            <tr class="trtwo">
                <td>Yuki</td>
                <td>RPL 1</td>
                <td class="tdimage"><img src="Asset/pp.jpg"></td>
            </tr>
            <tr class="trone">
                <td>Farel</td>
                <td>RPL 1</td>
                <td class="tdimage"><img src="Asset/pp.jpg"></td>
            </tr>
        </table>
    </center>
</body>
</html>